<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;0,700;1,200&family=Hanken+Grotesk:wght@200&family=Libre+Baskerville&family=Outfit:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
	body {
		background-color: #E0F4FF;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h2 {
		color: #1F1717;
		margin: 20px 0 0 0;
		padding: 0;
		font-family: 'Epilogue', sans-serif;
	}
	form {
		border-radius: 20px;
		background-color: #87C4FF;
		height: 70%;
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}	
	.form-labels {
	
		margin: 20px;
		width: 80%;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	label {
		width: 50%;
		height: 100%;
		font-size: 20px;
		color: #1F1717;
		font-family: 'Epilogue', sans-serif;
	}
	input {
		width: 50%;
		height: 100%;
	}
	.btn {
		height: 50px;
		width: 80%;
		cursor: pointer;
		border-style: none;
		margin: 20px 0px;
		border-radius: 20px;
		background-color: #1F1717;
		color: #fff;
		font-family: 'Epilogue', sans-serif;
	}
	.btn:hover {
		background-color: #fff;
		color: #1F1717;
		border: 2px solid #1F1717;
	}
	.form-labels input {
		border-radius: 10px;
		border-style: none;
		color: #1F1717;
		padding: 5px;
		padding-left: 10px;
		font-family: 'Epilogue', sans-serif;
	}
	
	@media(max-width: 926px){
		body {
			font-size: 10px;
		}
		form {
			width: 100%;
			height: 100vh;
			border-radius: 0px;
			font-size: 16px;
		}
		label {
			font-size: 16px;
		}
		input {
			height: 85%;
		}
	
	}

</style>
</head>
<body>
	<form action="/register" method="post" >
	<h2>Student Registration form</h2>
	<div class="form-labels">
		<label>Enter your Name :</label>
    	<input type="text" name="username" placeholder="enter your name here..." required>
	</div>
	<div class="form-labels">
		<label>Enter your No : </label>
		<input type="text" name="rollno" placeholder="registered no..."  required>
	</div>
	<div class="form-labels">
		<label>College name : </label>
		<input type="text" name="college"  placeholder="college..." required>
	</div>
	<div class="form-labels">
		<label>Branch : </label>
		<input type="text" name="branch" placeholder="branch..."  required >
	</div>
	
	<input class="btn" type="submit" value="Register">
	
	</form>
</body>
</html>